<?xml version="1.0"?>
<overlay id="textToolOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <toolbar id="nav-toolbar">
        <hbox id="geometryToolbar" class="ToolbarSection" align="center" style="margin: 0px;">
            <toolbarseparator orient="vertical"/>
            <label value="X:"/>
            <textbox type="number" min="-5000" max="5000" size="3" increment="1" id="shapeXTextBox"/>

            <label value="Y:"/>
            <textbox type="number" min="-5000" max="5000" size="3" increment="1" id="shapeYTextBox"/>

            <label value="W:"/>
            <textbox type="number" min="-5000" max="5000" size="3" increment="1" id="shapeWidthTextBox"/>

            <label value="H:"/>
            <textbox type="number" min="-5000" max="5000" size="3" increment="1" id="shapeHeightTextBox"/>

            <label value="A:"/>
            <textbox type="number" min="-360" max="360" size="3" increment="1" id="shapeAngleTextBox"/>
        </hbox>
    </toolbar>
</overlay>

