<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="../Styles/RichTextDialog.css" type="text/css"?>
<dialog id="pencilRichTextDialog" title="Edit Rich Text - Evolus Pencil"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        buttonlabelaccept="Apply"
        buttonlabelcancel="Cancel"
        persist="width height"
        ondialogaccept="return RichTextDialog.doApply();"
        ondialogcancel="return RichTextDialog.doCancel();">

<script src="../Common/Util.js"/>
<script src="../Common/PencilNamespaces.js"/>
<script src="../Common/RichTextDialog.js"/>
    <commandset>
        <command id="quitCommand" oncommand="if (RichTextDialog.doCancel()) window.close();"/>
        <command id="commitCommand" oncommand="if (RichTextDialog.doApply()) window.close();"/>

		<command id="editBoldCommand" oncommand="runEditorCommand('bold');"/>
		<command id="editItalicCommand" oncommand="runEditorCommand('italic');"/>
		<command id="editUnderlineCommand" oncommand="runEditorCommand('underline');"/>
		<command id="editStrikeCommand" oncommand="runEditorCommand('strikethrough');"/>

		<command id="editLeftCommand" oncommand="runEditorCommand('justifyleft');"/>
		<command id="editCenterCommand" oncommand="runEditorCommand('justifycenter');"/>
		<command id="editRightCommand" oncommand="runEditorCommand('justifyright');"/>
		<command id="editFullCommand" oncommand="runEditorCommand('justifyfull');"/>

		<command id="editBulletedListCommand" oncommand="runEditorCommand('insertunorderedlist');"/>
		<command id="editNumberedListCommand" oncommand="runEditorCommand('insertorderedlist');"/>
		<command id="editIndentCommand" oncommand="runEditorCommand('indent');"/>
		<command id="editOutdentCommand" oncommand="runEditorCommand('outdent');"/>

		<command id="editStrikeCommand" oncommand="runEditorCommand('strikethrough');"/>
		<command id="editSuperScriptCommand" oncommand="runEditorCommand('superscript');"/>
		<command id="editSubScriptCommand" oncommand="runEditorCommand('subscript');"/>

		<command id="editHorzRuleCommmand" oncommand="runEditorCommand('inserthorizontalrule');"/>
		<command id="editInsertLinkCommand" oncommand="var url = prompt('URL', 'http://'); if(url) runEditorCommand('createlink', url);"/>
    </commandset>
    <keyset>
        <key id="escapeKey" keycode="VK_ESCAPE" command="quitCommand"/>
        <key id="commitKey" keycode="VK_RETURN" modifiers="control" command="commitCommand"/>
        
        <key id="editBoldKey" key="B" modifiers="control" command="editBoldCommand"/>
        <key id="editItalicKey" key="I" modifiers="control" command="editItalicCommand"/>
        <key id="editUnderlineKey" key="U" modifiers="control" command="editUnderlineCommand"/>
        <key id="editStrikeKey" key="S" modifiers="control" command="editStrikeCommand"/>

        <key id="editLeftKey" key="L" modifiers="control" command="editLeftCommand"/>
        <key id="editCenterKey" key="E" modifiers="control" command="editCenterCommand"/>
        <key id="editRightKey" key="R" modifiers="control" command="editRightCommand"/>
        <key id="editFullKey" key="J" modifiers="control" command="editFullCommand"/>
    </keyset>
    <toolbox>
        <toolbar>
			<menulist class="PropertyList" id="blockList" oncommand="runCommandByList('formatblock', this);">
				<menupopup>
					<menuitem value="" label="Block format" class="NameItem"/>
                    <menuitem value="&lt;div&gt;" label="Normal" />
                    <menuitem value="&lt;p&gt;" label="Paragraph" />
                    <menuitem value="&lt;h1&gt;" label="Heading 1 " />
                    <menuitem value="&lt;h2&gt;" label="Heading 2 " />
                    <menuitem value="&lt;h3&gt;" label="Heading 3 " />
                    <menuitem value="&lt;h4&gt;" label="Heading 4 " />
                    <menuitem value="&lt;h5&gt;" label="Heading 5 " />
                    <menuitem value="&lt;h6&gt;" label="Heading 6 " />
                    <menuitem value="&lt;address&gt;" label="Address " />
                    <menuitem value="&lt;pre&gt;" label="Formatted " />
				</menupopup>
			</menulist>
			<toolbarseparator/>
			<menulist class="PropertyList" id="fontList" oncommand="runCommandByList('fontname', this);">
				<menupopup id="fontPopup">
					<menuitem label="Text font" value="" class="NameItem"/>
				</menupopup>
			</menulist>

			<menulist class="PropertyList" id="edSizeList" oncommand="runCommandByList('fontsize', this);" >
				<menupopup>
					<menuitem label="Text size" value="" class="NameItem"/>
					<menuitem label="1" value="1"/>
					<menuitem label="2" value="2"/>
					<menuitem label="3" value="3"/>
					<menuitem label="4" value="4"/>
					<menuitem label="5" value="5"/>
					<menuitem label="6" value="6"/>
				</menupopup>
			</menulist>
        </toolbar>
        <toolbar>
			<toolbarbutton image="moz-icon://stock/format-text-bold?size=menu" id="edBoldButton" command="editBoldCommand" tooltiptext="Bold"/>
			<toolbarbutton image="moz-icon://stock/format-text-italic?size=menu" class="ed-toolbar-button" id="edItalicButton" command="editItalicCommand" tooltiptext="Italic"/>
			<toolbarbutton image="moz-icon://stock/format-text-underline?size=menu" class="ed-toolbar-button" id="edUnderlineButton" command="editUnderlineCommand" tooltiptext="Underline"/>
			<toolbarbutton image="moz-icon://stock/format-text-strikethrough?size=menu" class="ed-toolbar-button" id="edUnderlineButton" command="editStrikeCommand" tooltiptext="Strike through" style="display: none;"/>
			<toolbarseparator/>
			<toolbarbutton image="Icons/Editor/bulleted-list.png" class="ed-toolbar-button" id="edBulletedListButton" command="editBulletedListCommand" tooltiptext="Unordered list"/>
			<toolbarbutton image="Icons/Editor/numbered-list.png" class="ed-toolbar-button" id="edNumberedListButton" command="editNumberedListCommand" tooltiptext="Ourdered list"/>
			<toolbarbutton image="moz-icon://stock/format-indent-more?size=menu" class="ed-toolbar-button" id="edIndentButton" command="editIndentCommand" tooltiptext="Indent"/>
			<toolbarbutton image="moz-icon://stock/format-indent-less?size=menu" class="ed-toolbar-button" id="edOutdentButton" command="editOutdentCommand" tooltiptext="Outdent"/>
			<toolbarseparator/>
			<toolbarbutton image="moz-icon://stock/stock_text_color_background?size=menu" class="ed-toolbar-button" tooltiptext="Background color" popup="backgroundPopup"/>
			<panel id="backgroundPopup">
			    <colorpicker color="#ffffff" onselect="runEditorCommand('hilitecolor', this.color); this.parentNode.hidePopup();"/>
			</panel>
			<toolbarbutton image="moz-icon://stock/stock_text_color_foreground?size=menu" class="ed-toolbar-button" tooltiptext="Text color" popup="foregroundPopup"/>
			<panel id="foregroundPopup">
			    <colorpicker color="#ffffff" onselect="runEditorCommand('forecolor', this.color); this.parentNode.hidePopup();"/>
			</panel>
			<toolbarseparator/>
			<toolbarbutton image="moz-icon://stock/edit-clear?size=menu" class="ed-toolbar-button" tooltiptext="Clear format" oncommand="runEditorCommand('removeformat')"/>
			<toolbarbutton image="moz-icon://stock/insert-link?size=menu" class="ed-toolbar-button" tooltiptext="Insert link" oncommand="doInsertLink();"/>
        </toolbar>
    </toolbox>
    <editor id="editor" type="html" width="300" height="150" src="editor-blank.html"/>
</dialog>
