content pencil content/ contentaccessible=yes

locale  pencil en-US       locale/en-US/
locale  pencil vi-VN       locale/vi-VN/
locale  pencil bg-BG       locale/bg-BG/
locale  pencil ca-AD       locale/ca-AD/
locale  pencil cs-CZ       locale/cs-CZ/
locale  pencil da-DK       locale/da-DK/
locale  pencil de-DE       locale/de-DE/
locale  pencil es-AR       locale/es-AR/
locale  pencil es-ES       locale/es-ES/
locale  pencil fr-FR       locale/fr-FR/
locale  pencil hu-HU       locale/hu-HU/
locale  pencil it-IT       locale/it-IT/
locale  pencil ja-JP       locale/ja-JP/
locale  pencil ko-KR       locale/ko-KR/
locale  pencil nl-NL       locale/nl-NL/
locale  pencil pl-PL       locale/pl-PL/
locale  pencil pt-BR       locale/pt-BR/
locale  pencil ro-RO       locale/ro-RO/
locale  pencil ru-RU       locale/ru-RU/
locale  pencil sk-SK       locale/sk-SK/
locale  pencil sv-SE       locale/sv-SE/
locale  pencil tr-TR       locale/tr-TR/
locale  pencil uk-UA       locale/uk-UA/
locale  pencil zh-CN       locale/zh-CN/
locale  pencil zh-TW       locale/zh-TW/

content     inspector                       jar:inspector.jar!/content/inspector/ xpcnativewrappers=no
locale      inspector           en-US       jar:inspector.jar!/locale/en-US/inspector/
skin        inspector           modern/1.0  jar:inspector.jar!/skin/modern/inspector/
skin        inspector           classic/1.0 jar:inspector.jar!/skin/classic/inspector/

overlay  chrome://inspector/content/popupOverlay.xul   chrome://inspector/content/viewers/dom/popupOverlay.xul
overlay  chrome://inspector/content/commandOverlay.xul chrome://inspector/content/viewers/styleRules/commandOverlay.xul
overlay  chrome://inspector/content/keysetOverlay.xul  chrome://inspector/content/viewers/dom/keysetOverlay.xul
overlay  chrome://inspector/content/popupOverlay.xul   chrome://inspector/content/viewers/styleRules/popupOverlay.xul
overlay  chrome://inspector/content/commandOverlay.xul chrome://inspector/content/viewers/dom/commandOverlay.xul

