<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://pencil/locale/pencil.dtd">

<?xml-stylesheet href="chrome://pencil/skin/firefox.css" type="text/css"?>

<overlay id="pencil-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script src="chrome://pencil/content/common/pencilNamespaces.js" />
    <script src="chrome://pencil/content/common/util.js" />
    <script src="chrome://pencil/content/firefoxOverlay.js" />

    <commandset>
      <command id="newPencilWindow"
        oncommand="window.openDialog('chrome://pencil/content/mainWindow.xul', '_blank', 'chrome, centerscreen, resizable=yes, dialog=no, all, modal=no, dependent=no');"/>
    </commandset>

    <menupopup id="menu_ToolsPopup">
      <menuitem id="pencil-launcher"
        label="&menu.pencil.sketching.label;"
        image="chrome://pencil/skin/pencil-16.png"
        class="menuitem-iconic"
        command="newPencilWindow"/>
      <menu label="&menu.send.page.to.pencil.label;">
        <menupopup id="pencil_sendToMenuPopup">
        </menupopup>
      </menu>
    </menupopup>

    <toolbarpalette id="BrowserToolbarPalette">
      <toolbarbutton id="pencil-button" class="toolbarbutton-1"
        label="&menu.pencil.sketching.label;"
        tooltiptext="Open Pencil"
        command="newPencilWindow"/>
    </toolbarpalette>

</overlay>
