<?xml version="1.0"?>
<bindings xmlns="http://www.mozilla.org/xbl"
        xmlns:xbl="http://www.mozilla.org/xbl"
        xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns:svg="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        xmlns:p="http://www.evolus.vn/Namespace/Pencil">
    <binding id="colorbutton">
        <implementation>
            <constructor>
            <![CDATA[
                this.button = document.getAnonymousElementByAttribute(this, "aid", "button");
                this.popup = document.getAnonymousElementByAttribute(this, "aid", "popup");
                this.picker = document.getAnonymousElementByAttribute(this, "aid", "picker");
                this.selectButton = document.getAnonymousElementByAttribute(this, "aid", "selectButton");

                this.type = this.getAttribute("type");
                this.picker.setAllowOpacity(this.getAttribute("allow-opacity"));

                var thiz = this;
                //generate id
                var popupId = "popup" + (new Date().getTime()) + Math.ceil(Math.random() * 10000);
                this.popup.setAttribute("id", popupId);
                this.button.setAttribute("popup", popupId);

                //event
                this.picker.addEventListener("modify", function (event) {
                    event.stopPropagation();
                    if (thiz.type == "preview") {
                        thiz.button.style.backgroundColor = thiz.picker.getValue().toRGBString();
                    }
                    Dom.emitEvent("change", thiz, {});
                }, false);
            ]]>
            </constructor>
            <property name="color">
                <getter>
                    return this.picker.getValue();
                </getter>
                <setter>
                    this.picker.setValue(val);
                    if (this.type == "preview") {
                        this.button.style.backgroundColor = val.toRGBString();
                    }
                    return val;
                </setter>
            </property>
        </implementation>
        <xbl:content xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
            <toolbarbutton aid="button" xbl:inherits="image,disabled"/>
            <panel aid="popup" position="after_start">
                <pcoloreditor aid="picker" color="#ffffffff" onselect="runEditorCommand('hilitecolor', this.color); this.parentNode.hidePopup();"/>
            </panel>
        </xbl:content>
    </binding>
</bindings>
