<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://helloworld/locale/overlay.dtd">
<overlay id="pencil-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
  <menupopup id="menu_ToolsPopup">
    <menuitem id="pencil-launcher" label="Pencil Sketching..." style="list-style-image: url(chrome://pencil/content/Icons/16.png)"
        oncommand="window.open('chrome://pencil/content/UI/Window.xul', '_blank', 'chrome,resizable,centerscreen');"/>
  </menupopup>
  
</overlay>
