<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://pencil/locale/pencil.dtd">

<overlay id="pencil-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script src="chrome://pencil/content/Common/Util.js" />
    <script src="chrome://pencil/content/Common/PencilNamespaces.js" />
    <script src="chrome://pencil/content/Common/FirefoxOverlay.js" />

    <menupopup id="menu_ToolsPopup">
        <menuitem id="pencil-launcher" label="&menu.pencil.sketching.label;" image="chrome://pencil/content/Icons/16.png" class="menuitem-iconic"
            oncommand="window.openDialog('chrome://pencil/content/UI/Window.xul', '_blank', 'chrome, centerscreen, resizable=yes, dialog=no, all, modal=no, dependent=no');"/>
        <menu label="&menu.send.page.to.pencil.label;">
            <menupopup id="pencil_sendToMenuPopup">
            </menupopup>
        </menu>
    </menupopup>
</overlay>
