<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="../Styles/StencilGenerator.css" type="text/css"?>
<wizard id="stencilGenerator"
        title="Stencil Generator"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        minwidth="650"
        minheight="400"
        onwizardfinish="return StencilGenerator.onFinish();">

<script src="../Common/PencilNamespaces.js"/>
<script src="../Common/IO.js"/>
<script src="../Common/Util.js"/>
<script src="../Common/Base64.js"/>

<script src="../Common/SVGRasterizer.js"/>
<script src="../Document/XMLDocumentPersister.js"/>

<script src="../Common/StencilGenerator.js"/>

    <wizardpage description="Enter collection information and click Next to continue." onpageadvanced="return StencilGenerator.initStencils();">
        <label value="Select images" class="Primary"/>
        <hbox id="stencilPane1">
            <vbox width="200" height="250">
                <listbox id="imageList" flex="1" oncommand=""></listbox>
                <label id="infoLabel" value="Drag images into the listbox above." class="Info"/>
            </vbox>

            <vbox flex="1">
                <groupbox flex="1">
                    <caption label="Collection definition"/>
                        <grid>
                        <columns>
                            <column />
                            <column flex="1"/>
                        </columns>
                        <rows>
                            <row align="center">
                                <hbox align="right" style="width:75px">
                                    <label control="collectionName" value="* Name" />
                                </hbox>
                                <textbox id="collectionName" size="32" maxlength="255" />
                            </row>
                            <row align="center">
                                <hbox align="right" style="width:75px">
                                    <label control="collectionDescription" value="* Description" />
                                </hbox>
                                <textbox id="collectionDescription" multiline="true" rows="2" />
                            </row>
                            <row align="center">
                                <hbox align="right">
                                    <label control="collectionIcon" value="Icon" />
                                </hbox>
                                <hbox>
                                    <textbox id="collectionIcon" size="32" maxlength="255" flex="1" disabled="true"/>
                                    <button id="browse" label="Browse..." disabled="true" oncommand="document.getElementById('collectionIcon').value = StencilGenerator.selectIconFile();" />
                                </hbox>
                            </row>
                            <row align="center">
                                <hbox align="right" style="width:75px">
                                    <label control="collectionAuthor" value="* Author" />
                                </hbox>
                                <textbox id="collectionAuthor" size="32" maxlength="255" />
                            </row>
                            <row align="center">
                                <hbox align="right" style="width:75px">
                                    <label control="collectionUrl" value="Website" />
                                </hbox>
                                <textbox id="collectionUrl" size="32" maxlength="255" value="http://www.evolus.vn/Pencil"/>
                            </row>
                        </rows>
                    </grid>
                </groupbox>
            </vbox>
        </hbox>
    </wizardpage>

    <wizardpage description="Stencil information">
        <vbox id="stencilPane2">
            <label id="stencilSelectedCountLabel" value="" class="Info"/>
            <hbox>
                <vbox id="stencilList" class="Stencil"></vbox>
            </hbox>
            <hbox class="StencilInformation" id="stencilInformation" style="disply:none;">
                <groupbox flex="1">
                    <caption label="Stencil information"/>
                    <grid>
                        <columns>
                            <column />
                            <column flex="1"/>
                        </columns>
                        <rows>
                            <row align="center">
                                <hbox align="right" style="width:75px">
                                    <label control="stencilName" value="Name" />
                                </hbox>
                                <hbox>
                                    <textbox id="stencilName" size="16" maxlength="255" width="250" oninput="StencilGenerator.onStencilNameChanged();"/>
                                    <spacer flex="1" />
                                </hbox>
                            </row>
                            <row align="center">
                                <hbox align="right" style="width:75px">
                                    <label control="stencilIcon" value="Icon" />
                                </hbox>
                                <hbox>
                                    <textbox id="stencilIcon" size="32" maxlength="255" flex="1" disabled="true"/>
                                    <button id="browse" label="Browse..." disabled="true" oncommand="document.getElementById('stencilIcon').value = StencilGenerator.selectIconFile();" />
                                </hbox>
                            </row>
                        </rows>
                    </grid>
                </groupbox>
            </hbox>
        </vbox>
    </wizardpage>
</wizard>
