<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % pencilDTD SYSTEM "chrome://pencil/locale/pencil.dtd">
  %pencilDTD;
]>

<overlay id="textToolOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <toolbox id="mainToolbox">
        <commandset>
            <command id="editBoldCommand" oncommand="OnScreenTextEditor._runEditorCommand('bold');"/>
            <command id="editItalicCommand" oncommand="OnScreenTextEditor._runEditorCommand('italic');"/>
            <command id="editUnderlineCommand" oncommand="OnScreenTextEditor._runEditorCommand('underline');"/>
            <command id="editStrikeCommand" oncommand="OnScreenTextEditor._runEditorCommand('strikethrough');"/>

            <command id="editLeftCommand" oncommand="OnScreenTextEditor._runEditorCommand('justifyleft');"/>
            <command id="editCenterCommand" oncommand="OnScreenTextEditor._runEditorCommand('justifycenter');"/>
            <command id="editRightCommand" oncommand="OnScreenTextEditor._runEditorCommand('justifyright');"/>
            <command id="editFullCommand" oncommand="OnScreenTextEditor._runEditorCommand('justifyfull');"/>

            <command id="editBulletedListCommand" oncommand="OnScreenTextEditor._runEditorCommand('insertunorderedlist');"/>
            <command id="editNumberedListCommand" oncommand="OnScreenTextEditor._runEditorCommand('insertorderedlist');"/>
            <command id="editIndentCommand" oncommand="OnScreenTextEditor._runEditorCommand('indent');"/>
            <command id="editOutdentCommand" oncommand="OnScreenTextEditor._runEditorCommand('outdent');"/>

            <command id="editStrikeCommand" oncommand="OnScreenTextEditor._runEditorCommand('strikethrough');"/>
            <command id="editSuperScriptCommand" oncommand="OnScreenTextEditor._runEditorCommand('superscript');"/>
            <command id="editSubScriptCommand" oncommand="OnScreenTextEditor._runEditorCommand('subscript');"/>

            <command id="editHorzRuleCommmand" oncommand="OnScreenTextEditor._runEditorCommand('inserthorizontalrule');"/>
            <command id="editInsertLinkCommand" oncommand="OnScreenTextEditor._runEditorCommand('createlink', '#');"/>

            <command id="quitCommand" oncommand="OnScreenTextEditor._hide();"/>
        </commandset>
        <toolbar id="richTextEditorToolbar">
            <menulist class="PropertyList" id="blockList">
                <menupopup>
                    <menuitem value="---" label="&menu.block.format.label;" class="NameItem"/>
                    <menuitem value="" label="&menu.normal.label;" />
                    <menuitem value="p" label="&menu.paragraph.label;" />
                    <menuitem value="h1" label="&menu.heading.1.label;" />
                    <menuitem value="h2" label="&menu.heading.2.label;" />
                    <menuitem value="h3" label="&menu.heading.3.label;" />
                    <menuitem value="h4" label="&menu.heading.4.label;" />
                    <menuitem value="h5" label="&menu.heading.5.label;" />
                    <menuitem value="h6" label="&menu.heading.6.label;" />
                    <menuitem value="address" label="&menu.address.label;" />
                    <menuitem value="pre" label="&menu.formatted.label;" />
                </menupopup>
            </menulist>
            <menulist class="PropertyList" id="edSizeList">
                <menupopup>
                    <menuitem label="&menu.size.label;" value="---" class="NameItem"/>
                    <menuitem label="&menu.default.label;" value=""/>
                    <menuitem label="1" value="1"/>
                    <menuitem label="2" value="2"/>
                    <menuitem label="3" value="3"/>
                    <menuitem label="4" value="4"/>
                    <menuitem label="5" value="5"/>
                    <menuitem label="6" value="6"/>
                </menupopup>
            </menulist>
            <toolbarseparator/>
            <menulist class="PropertyList" id="fontList">
                <menupopup id="fontPopup">
                    <menuitem label="&menu.text.font.label;" value="" class="NameItem"/>
                </menupopup>
            </menulist>
            <textbox type="number" min="5" max="100" size="3" increment="1" id="pixelFontSize"/>
            <toolbarseparator/>
            <toolbarbutton type="checkbox" image="moz-icon://stock/format-text-bold?size=menu" id="edBoldButton" tooltiptext="&toolbar.bold.tooltiptext;"/>
            <toolbarbutton type="checkbox" image="moz-icon://stock/format-text-italic?size=menu" class="ed-toolbar-button" id="edItalicButton" tooltiptext="&toolbar.italic.tooltiptext;"/>
            <toolbarbutton type="checkbox" image="moz-icon://stock/format-text-underline?size=menu" class="ed-toolbar-button" id="edUnderlineButton" tooltiptext="&toolbar.underline.tooltiptext;"/>
            <toolbarbutton type="checkbox" image="moz-icon://stock/format-text-strikethrough?size=menu" class="ed-toolbar-button" id="edStrikeButton" tooltiptext="&toolbar.strike.through.tooltiptext;"/>
            <toolbarseparator/>
            <toolbarbutton type="checkbox" image="chrome://pencil/content/UI/Icons/Editor/bulleted-list.png" class="ed-toolbar-button" id="edBulletedListButton" tooltiptext="&toolbar.unordered.list.tooltiptext;"/>
            <toolbarbutton type="checkbox" image="chrome://pencil/content/UI/Icons/Editor/numbered-list.png" class="ed-toolbar-button" id="edNumberedListButton" tooltiptext="&toolbar.ourdered.list.tooltiptext;"/>
            <toolbarbutton image="moz-icon://stock/format-indent-more?size=menu" class="ed-toolbar-button" id="edIndentButton" tooltiptext="&toolbar.indent.tooltiptext;"/>
            <toolbarbutton image="moz-icon://stock/format-indent-less?size=menu" class="ed-toolbar-button" id="edOutdentButton" tooltiptext="&toolbar.outdent.tooltiptext;"/>
            <toolbarseparator/>
            <toolbarbutton image="moz-icon://stock/edit-clear?size=menu" class="ed-toolbar-button" id="clearButton" tooltiptext="&toolbar.clear.format.tooltiptext;"/>
            <toolbarbutton image="moz-icon://stock/insert-link?size=menu" class="ed-toolbar-button" id="insertLinkButton" tooltiptext="&toolbar.insert.link.tooltiptext;"/>
        </toolbar>
    </toolbox>
    <stack flex="1" id="mainBoxStack">
        <vbox id="richTextEditorPane" top="0" left="0" width="100" height="100" style="border: dashed 1px highlight; background: #fff; visibility: hidden;">
            <editor id="richTextEditor" type="html" flex="1" src="editor-blank.html"/>
        </vbox>
        <vbox id="miniToolbar" top="0" left="0" width="0" height="0" style="visibility: hidden;">
            <toolbox>
                <toolbar>
                    <toolbarbutton type="checkbox" image="moz-icon://stock/format-text-bold?size=menu" class="ed-toolbar-button" id="medBoldButton" tooltiptext="&toolbar.bold.tooltiptext;"/>
                    <toolbarbutton type="checkbox" image="moz-icon://stock/format-text-italic?size=menu" class="ed-toolbar-button" id="medItalicButton" tooltiptext="&toolbar.italic.tooltiptext;"/>
                    <toolbarbutton type="checkbox" image="moz-icon://stock/format-text-underline?size=menu" class="ed-toolbar-button" id="medUnderlineButton" tooltiptext="&toolbar.underline.tooltiptext;"/>
                    <toolbarbutton type="checkbox" image="moz-icon://stock/format-text-strikethrough?size=menu" class="ed-toolbar-button" id="medStrikeButton" tooltiptext="&toolbar.strike.through.tooltiptext;"/>
                    <toolbarbutton type="radio" group="AlignRadioGroup" image="chrome://pencil/content/UI/Icons/Editor/text_left.png" tooltiptext="&toolbar.align.left.tooltiptext;" class="ed-toolbar-button" id="malignLeftCommand"/>
                    <toolbarbutton type="radio" group="AlignRadioGroup" image="chrome://pencil/content/UI/Icons/Editor/text_center.png" tooltiptext="&toolbar.align.center.tooltiptext;" class="ed-toolbar-button" id="malignCenterCommand"/>
                    <toolbarbutton type="radio" group="AlignRadioGroup" image="chrome://pencil/content/UI/Icons/Editor/text_right.png" tooltiptext="&toolbar.align.right.tooltiptext;" class="ed-toolbar-button" id="malignRightCommand"/>
                    <toolbarbutton image="chrome://pencil/content/UI/Icons/Editor/bulleted-list.png" class="ed-toolbar-button" id="medBulletedListButton" tooltiptext="&toolbar.unordered.list.tooltiptext;"/>
                    <toolbarbutton image="chrome://pencil/content/UI/Icons/Editor/numbered-list.png" class="ed-toolbar-button" id="medNumberedListButton" tooltiptext="&toolbar.ourdered.list.tooltiptext;"/>
                    <toolbarbutton image="moz-icon://stock/format-indent-more?size=menu" class="ed-toolbar-button" id="medIndentButton" tooltiptext="&toolbar.indent.tooltiptext;"/>
                    <toolbarbutton image="moz-icon://stock/format-indent-less?size=menu" class="ed-toolbar-button" id="medOutdentButton" tooltiptext="&toolbar.outdent.tooltiptext;"/>
                    <toolbarbutton image="moz-icon://stock/edit-clear?size=menu" class="ed-toolbar-button" id="mclearButton" tooltiptext="&toolbar.clear.format.tooltiptext;"/>
                </toolbar>
                <toolbar>
                    <menulist class="PropertyList" id="mfontList" sizetopopup="none" flex="1">
                        <menupopup id="mfontPopup">
                            <menuitem label="&menu.font.label;" value="" class="NameItem"/>
                        </menupopup>
                    </menulist>
                    <menulist class="PropertyList" id="mfontSize" sizetopopup="none">
                        <menupopup id="msizePopup">
                            <menuitem label="&menu.size.label;" value=""/>
                            <menuitem label="1" value="1"/>
                            <menuitem label="2" value="2"/>
                            <menuitem label="3" value="3"/>
                            <menuitem label="4" value="4"/>
                            <menuitem label="5" value="5"/>
                            <menuitem label="6" value="6"/>
                            <menuitem label="7" value="7"/>
                        </menupopup>
                    </menulist>
                    <toolbarbutton image="chrome://pencil/content/UI/Icons/Editor/increase_text_size.png" class="ed-toolbar-button" id="medIncreaseFontButton" tooltiptext="&toolbar.inc.font.size.tooltiptext;"/>
                    <toolbarbutton image="chrome://pencil/content/UI/Icons/Editor/decrease_text_size.png" class="ed-toolbar-button" id="medDecreaseFontButton" tooltiptext="&toolbar.dec.font.size.tooltiptext;"/>
                    <pcolorbutton id="mtextColorButton" tooltiptext="&pcolorbutton.text.color.tooltip;" class="ed-toolbar-button" image="moz-icon://stock/stock_text_color_foreground?size=menu"/>
                    <pcolorbutton id="mhilightColorButton" tooltiptext="&pcolorbutton.bgr.color.tooltip;" class="ed-toolbar-button" image="moz-icon://stock/stock_text_color_background?size=menu"/>
                </toolbar>
            </toolbox>
        </vbox>
        <image id="richtextEditorSizeGrip" src="chrome://pencil/content/UI/Icons/textarea-sizegrip.png" style="display:none;cursor:se-resize;" class="RichTextEditorSizeGrip"/>
    </stack>
</overlay>
