[Desktop Entry]
Encoding=UTF-8
Name=Pencil
Comment=Sketching and GUI prototyping tool
Comment[cs]=Nástroj na kreslení a prototypování GUI
Comment[fr]=Outil de prototypage d'interface utilisateur et de sketching
Comment[es]=Herramienta de esbozado y prototipado de interfaces gráficas de usuario
Comment[vi_VN]=Công cụ phát thảo giao diện Pencil
Exec=/usr/bin/pencil %f
Terminal=false
Type=Application
StartupNotify=true
Icon=/usr/share/evolus-pencil/skin/classic/icon.svg
Categories=Graphics;2DGraphics;Development;
MimeType=application/ep;
