<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="../Styles/ApplicationStyle.css" type="text/css"?>
<?xml-stylesheet href="../Styles/PCanvas.css" type="text/css"?>
<?xml-stylesheet href="../PropertyType/Editor/CommonEditors.css" type="text/css"?>
<dialog id="pencilPropertyEditorDialog" title=""
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        buttonlabelaccept="Apply"
        buttonlabelcancel="Close"
        persist="screenX screenY"
        screenX="100"
        screenY="100"
        ondialogaccept="return PropertyDialog.doApply();"
        ondialogcancel="return PropertyDialog.doCancel();">

<script src="../Common/Util.js"/>
<script src="../Common/PencilNamespaces.js"/>

<script src="../PropertyType/Alignment.js"/>
<script src="../PropertyType/Font.js"/>
<script src="../PropertyType/Color.js"/>
<script src="../PropertyType/StrokeStyle.js"/>
<script src="../PropertyType/PlainText.js"/>
<script src="../PropertyType/ShadowStyle.js"/>
<script src="../PropertyType/Enum.js"/>

    <tabbox id="tabBox" flex="1" persist="selectedIndex">
      <tabs id="tabs"></tabs>
      <tabpanels id="tabPanels"></tabpanels>
    </tabbox>

<script src="../Common/TypeEditorRegistry.js"/>
<script src="../Common/PropertyDialog.js"/>
</dialog>
